# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

# Leaf Properties
# check these on https://fabricmc.net/develop
zomboid_version=41.78.16
yarn_mappings=41.78.16+build.local
loader_version=0.0.1+local

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
# fabric_version=0.92.2+1.21.3
